ManifestFileVersion: 0
CRC: 2661217754
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d7605ba1029243f1560c23aa1c8af82a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/typeof.lua.bytes
- Assets/Lua/Main.lua.bytes
- Assets/Lua/slot.lua.bytes
- Assets/Lua/event.lua.bytes
- Assets/Lua/socket.lua.bytes
- Assets/Lua/list.lua.bytes
- Assets/Lua/events.lua.bytes
- Assets/Lua/eventlib.lua.bytes
- Assets/Lua/ltn12.lua.bytes
- Assets/Lua/mime.lua.bytes
- Assets/Lua/tolua.lua.bytes
Dependencies: []
